<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="author" content="Diêgo Almeida Pessoa" href="mailto:diegoalp@gmail.com"/>

    <title>Gerador de link do whatsapp - Luciano Rêgo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.mask.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
    <script type='text/javascript'>
      function mostrarDados(){
        celular = document.formwhats.celular.value;
        texto = document.formwhats.mensagem.value;
        if (celular != "" && texto != "") {
          msg = 'https://api.whatsapp.com/send?phone=55'+celular.replace(/[\(\)\.\s-]+/g,'')+'&text='+texto;

        }else{
          msg = 'Por favor, preencha os campos!';
        }
        $('#modal').append(msg);
        $('#dlgMsg').modal('show');
      }
      function gerarNovo(){
      	$('#celular').val('');
        $('#mensagem').val('');
        msg = '';
        $( '#modal' ).html( '' );
      }
    </script>
    <script>
        $(document).ready(function(){
            $('#celular').mask('(00)00000-0000');
        });
    </script>
  </head>
  
  <body>

<div class="row gerador">
    <div class="col-md-6 col-sm-12 instrucoes">

      <div class="col-md-4 offset-md-4 col-sm-6 offset-sm-3">
        <img src="http://lucianorego.com.br/wp-content/uploads/2016/10/lucianorego-verde.png" width="100%" style="margin-bottom: 30px;">
      </div>
      <div class="col-md-8 offset-md-2 col-sm-6 offset-sm-3">
        <h3>COMO FAZER</h3>
          <h5><span class="badge badge-pill badge-success">1</span> Insira o nº do WhatsApp Ex: 61981431919 </h5>
          <h5><span class="badge badge-pill badge-success">2</span> Escreva a mensagem padrão que será exibida</h5>
          <h5><span class="badge badge-pill badge-success">3</span> Clique em “gerar link”</h5>
          <h5><span class="badge badge-pill badge-success">4</span> Copie o link</h5>
          <h5><span class="badge badge-pill badge-success">5</span> Antes de usar, faça o teste</h5>
      </div>
      
    </div>

    <div class="col-md-6 col-sm-12 formulario">

      <div class="col-md-8 offset-md-2 col-sm-6 offset-sm-3">

          <form name="formwhats">
            <div class="form-group">
              <label>Seu número</label>
              <input type="text" id="celular" class="form-control" name="celular" placeholder="Digite somente números e com o DDD">
            </div>
            <div class="form-group">
              <label>Mensagem</label>
              <input type="text" id="mensagem" class="form-control" name="mensagem" placeholder="Digite a mensagem que você irá receber">
            </div>
            <p align="center"><button type="button" id="modalshow" class="btn btn-success btn-lg" onclick="mostrarDados()">Gerar link</button></p>
          </form>
          <p align="center">Não guardamos nenhum dado informado!</p>
          <!-- Modal -->
			<div class="modal" id="dlgMsg" tabindex="-1" role="dialog">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" style="color: #000;" id="exampleModalCenterTitle">Gerador de Link</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        </button>
			      </div>
			      <div id="modal" class="modal-body" style="color: #000;">
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" onclick="gerarNovo()" data-dismiss="modal">Fechar</button>
			      </div>
			    </div>
			  </div>
			</div>
          <!-- Fim modal -->
      </div>

      
    </div>
</div>
  </body>
</html>